<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
		<link rel="stylesheet" href="src/MIU/style.css">
		<title>SexInAss</title>
	</head>
	<body>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>

		<div>

		</div>
	</body>

</html>