{
	"name": "simulatordevices",
	"type": "module",
	"private": true,
	"version": "2.0.0",
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\""
	},
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@nimashoghi/qr-code-styling": "^1.3.9",
		"@types/uuid": "^9.0.7",
		"framer-motion": "^11.3.21",
		"jwt-decode": "^4.0.0",
		"mobx": "^6.8.0",
		"mobx-react": "^9.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.8.1",
		"sass": "^1.58.3",
		"uuid": "^9.0.1",
		"vite-plugin-svgr": "^4.2.0"
	},
	"devDependencies": {
		"@emotion/babel-plugin": "^11.10.6",
		"@types/node": "^20.10.5",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@vitejs/plugin-react": "^4.2.1",
		"prettier": "^3.2.4",
		"prop-types": "15.8.1",
		"typescript": "^5.3.3",
		"vite": "5.0.10",
		"vite-plugin-checker": "^0.6.2",
		"vite-plugin-style-import": "^2.0.0",
		"vite-tsconfig-paths": "^4.0.5"
	}
}
